# CrudPromotion

./: ApplicationDbContext.cs  CrudSundayTst.csproj  Program.cs  README.md  Startup.cs  app.db
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231001233853_v1.Designer.cs  20231001233853_v1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Premium.cs  Student.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Premiums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Shared/Students/: Create.cs  Create.cshtml.cs
Pages/Students/: Create.cshtml  Create.cshtml.cs
Pages/Studentss/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: FormClass.cs  site.css
