<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CrudSundayTst-cc6b41d4-0a74-4763-a8f9-3fa95008c027</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Remove="Pages\Students\**" />
    <None Remove="Pages\Shared\Students\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Students\Create.cshtml.cs" />
    <Compile Remove="Pages\Students\**" />
    <Compile Remove="Pages\Shared\Students\Create.cshtml.cs" />
    <Compile Remove="Pages\Shared\Students\Create.cs" />
    <Compile Remove="ApplicationDbContext.cs" />
    <Compile Remove="Pages\Shared\Students\**" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\Students\**" />
    <EmbeddedResource Remove="Pages\Shared\Students\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Students\**" />
    <Content Remove="Pages\Shared\Students\**" />
  </ItemGroup>

</Project>
